<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Our vision is to provide an opportunity for Christian Singles to meet, connect, be equipped and grow closer to Jesus through events, workshops, retreats, matchmaking, courses, speed dating, christian podcasts, workshops, mentorship and so much more.">
<meta name="keywords" content="The Christian Singles Hub - Christian Singles Retreats,Christian Singles,Christian Singles Retreats">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/thechristiansingleshublogo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a{
text-decoration: none!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
html{
scroll-behavior: smooth;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 15.3px 30.3px;
border-radius: 0;
}
.dd37e846181ede73c79d411e3761b4309 a,.t3fa1ffde396edf85d690e831bcea666f a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
.t3fa1ffde396edf85d690e831bcea666f p,.t3fa1ffde396edf85d690e831bcea666f span,.t3fa1ffde396edf85d690e831bcea666f label{
font-size:16px!important;
}
.c95dced87ed1fd41dfad9fd4541a4ef09:hover{
box-shadow: 0 50.5px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.dd37e846181ede73c79d411e3761b4309 p,.dd37e846181ede73c79d411e3761b4309 a,.dd37e846181ede73c79d411e3761b4309 span,.dd37e846181ede73c79d411e3761b4309 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
.x5a5a0a738bfe435273682968db8bad40{
background-color:#000000!important;
border-color:#000000!important;
color:#000000!important;
}
footer{
background:#111111;
color:#ffffff;
}
.t3fa1ffde396edf85d690e831bcea666f a{
font-size:16px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
ul{
list-style: circle;
}
.daadf75d88dda0d3d02832a2fc512495c{
border: 1px solid #627f8d30;
border-radius: 5px;
padding: 20px 20px;
background: #edebe7;
}
.nav-item{
padding-left:8.2px;
padding-right:8.5px;
padding-top:5px;
padding-bottom:5px;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="the-christian-singles-hub-christian-singles-retreats.html"  ><img alt="img/thechristiansingleshublogo.jpg" src="img/thechristiansingleshublogo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav ml-auto align-items-center"><li class=" nav-item">
<a class="y42c4891cfdba4f7b0e046bb48cace304 nav-link" href="the-christian-singles-hub-christian-singles-retreats.html"  >The Christian Singles Hub - Christian Singles Retreats</a>
</li><li class="nav-item"><a class="nav-link y42c4891cfdba4f7b0e046bb48cace304" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 daadf75d88dda0d3d02832a2fc512495c">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>The Christian Singles Hub</h4></a>
<p class="mb-0">Our vision is to provide an opportunity for Christian Singles to meet, connect, be equipped and grow closer to Jesus through events, workshops, retreats, matchmaking, courses, speed dating, christian podcasts, workshops, mentorship and so much more.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>The Christian Singles Hub</p>
<p>Phone : 615-330-5337</p>
<p>Address : British Columbia Canada</p>
<p><a class="y42c4891cfdba4f7b0e046bb48cace304" href="https://www.google.com/maps?cid=14108957620608789214" > Google Business Profile</a></p>
<p>Company Website : <a class="y42c4891cfdba4f7b0e046bb48cace304" href="https://thechristiansingleshub.com/" >https://thechristiansingleshub.com/</a></p>
</div><div class="col-lg-3"><p><a class="y42c4891cfdba4f7b0e046bb48cace304" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y42c4891cfdba4f7b0e046bb48cace304" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y42c4891cfdba4f7b0e046bb48cace304" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/thechristiansingleshub" class="facebook wf858a56480760beb4a7db3de3c08e621" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/thechristiansingleshub" class="wf858a56480760beb4a7db3de3c08e621 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/thechristiansingleshub/" class="google wf858a56480760beb4a7db3de3c08e621-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="http://www.youtube.com/@thechristiansingleshub" class="youtube wf858a56480760beb4a7db3de3c08e621" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
