<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - The Christian Singles Hub - Christian Singles Retreats">
<meta name="DC.title" lang="en" content="Sitemap - The Christian Singles Hub - Christian Singles Retreats">
<meta name="description" content="Our vision is to provide an opportunity for Christian Singles to meet, connect, be equipped and grow closer to Jesus through events, workshops, retreats, matchmaking, courses, speed dating, christian podcasts, workshops, mentorship and so much more.">
<meta name="keywords" content="The Christian Singles Hub - Christian Singles Retreats,Christian Singles,Christian Singles Retreats">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/thechristiansingleshublogo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:7.8px;
padding-right:7.8px;
padding-top:5.4px;
padding-bottom:5.4px;
}
.zf65640e6f05aec1e24f7f534880b7168 a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
.w7b4fa470f01e02347166000201174036 a,.zf65640e6f05aec1e24f7f534880b7168 a{
color:#030303!important;
text-decoration: underline !important;
}
.w7b4fa470f01e02347166000201174036 p,.w7b4fa470f01e02347166000201174036 a,.w7b4fa470f01e02347166000201174036 span,.w7b4fa470f01e02347166000201174036 label{
font-size:16px!important;
}
.btn-md{
padding: 15px 29.8px;
border-radius: 0;
}
.y14847b8c54cd780389682d49152145a7:hover{
box-shadow: 0 49.8px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.zf65640e6f05aec1e24f7f534880b7168 p,.zf65640e6f05aec1e24f7f534880b7168 span,.zf65640e6f05aec1e24f7f534880b7168 label{
font-size:16px!important;
}
footer{
background:#0a0a0a;
color:#ffffff;
}
ul{
list-style: circle;
}
a{
text-decoration: none!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.u6bd05c3d4e3f052dba2d6958deb2fa18{
background-color:#000000!important;
border-color:#000000!important;
color:#000000!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-link{
color: #000000!important;

}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="the-christian-singles-hub-christian-singles-retreats.html"  ><img alt="img/thechristiansingleshublogo.jpg" src="img/thechristiansingleshublogo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav d-flex"><li class=" nav-item">
<a class="nav-link ted59a5db458bb08a512c1c13fa1f4861" href="the-christian-singles-hub-christian-singles-retreats.html"  >The Christian Singles Hub - Christian Singles Retreats</a>
</li><li class="nav-item"><a class="ted59a5db458bb08a512c1c13fa1f4861 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Jun, Tue </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>7  pages</span></li>
<li>1) <a href="news.html " >news.html</a></li>
<li>2) <a href="the-christian-singles-hub-christian-singles-retreats.html " >the-christian-singles-hub-christian-singles-retreats.html</a></li>
<li>3) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>4) <a href="sitemap.html " >sitemap.html</a></li>
<li>5) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
<li>7) <a href="feed.xml " >feed.xml</a></li>
</ul>
</div>
</section>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>The Christian Singles Hub</p>
<p>Phone : 615-330-5337</p>
<p>Address : British Columbia Canada</p>
<p><a class="ted59a5db458bb08a512c1c13fa1f4861" href="https://www.google.com/maps?cid=14108957620608789214" > Google Business Profile</a></p>
<p>Company Website : <a class="ted59a5db458bb08a512c1c13fa1f4861" href="https://thechristiansingleshub.com/" >https://thechristiansingleshub.com/</a></p>
</div><div class="col-lg-3"><p><a class="ted59a5db458bb08a512c1c13fa1f4861" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ted59a5db458bb08a512c1c13fa1f4861" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ted59a5db458bb08a512c1c13fa1f4861" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/thechristiansingleshub" class="facebook d439723497bdb088f1ecaeb4a8d4ee951" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/thechristiansingleshub" class="d439723497bdb088f1ecaeb4a8d4ee951 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/thechristiansingleshub/" class="google d439723497bdb088f1ecaeb4a8d4ee951-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="http://www.youtube.com/@thechristiansingleshub" class="d439723497bdb088f1ecaeb4a8d4ee951 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>