<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>The Christian Singles Hub - Christian Singles Retreats</title>
<meta name="title" content="The Christian Singles Hub - Christian Singles Retreats">
<meta name="dc.title" content="The Christian Singles Hub - Christian Singles Retreats">
<meta name="description" content="Our vision is to provide an opportunity for Christian Singles to meet, connect, be equipped and grow closer to Jesus through events, workshops, retreats, matchmaking, courses, speed dating, christian podcasts, workshops, mentorship and so much more.">
<meta name="keywords" content="The Christian Singles Hub - Christian Singles Retreats,Christian Singles,Christian Singles Retreats">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="the-christian-singles-hub-christian-singles-retreats.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/thechristiansingleshublogo.jpg" alt="The Christian Singles Hub - Christian Singles Retreats" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.x505a782d16fca059e3f172a123ad48d7 p,.{special_content1_class} a,.x505a782d16fca059e3f172a123ad48d7 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.v149b52619b96b426819403fda0939c67 p,.v149b52619b96b426819403fda0939c67 span,.v149b52619b96b426819403fda0939c67 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
.w93ee4e53cb24b8943a22839077d7b86e a{
color:#fe7f15!important;
}
.z732b1a659bf11361e31b475a2a308a4a{
background-color:#000000!important;
border-color:#000000!important;
color:#000000!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.x8553691209f2dd06b8a5f9033c48e086 .card .card-header h6.collapsed{
color: #1b1e6b;
}
.x505a782d16fca059e3f172a123ad48d7 .b5ea69fa1f95a2bff717d30053c10cb48{
background:#bcd9df!important;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
.x8553691209f2dd06b8a5f9033c48e086 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.x8553691209f2dd06b8a5f9033c48e086 .card .card-body p:last-child{
margin-bottom: 0;
}
.x505a782d16fca059e3f172a123ad48d7 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.x505a782d16fca059e3f172a123ad48d7 .t5e8c53ba386f1cc9998176bf7b952252 *{
color:#000000;
}
.zf7b12b799e40384903246687cf6b3744{
font-size: 19.9px;
font-weight: bold;
}
iframe{
border: none!important;
}
.t5e8c53ba386f1cc9998176bf7b952252 *{
color:#000000;
}
.x505a782d16fca059e3f172a123ad48d7 .w93ee4e53cb24b8943a22839077d7b86e{
background:#c1bebe!important;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.btn-md{
padding: 15.3px 29.5px;
border-radius: 0;
}
.uf6f1f010e5f2dbee0acab6d39f213178{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffce60 0%, #ffd365 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.t8a57ce8c8cd261d853ce6736e2cfdc92{
background:#f5f3ef;
color:#121212;
}
.x8553691209f2dd06b8a5f9033c48e086 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f1f1f1;
}
.df4f1109ff728f3cd8c5268b76b1abe1b{
color: #acacac;
font-size: 20.5px;
margin-bottom: 20.5px;
}
.ye795ae5bd49842735aa80ff4c0c9eaf2{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.nav-item{
padding-left:7.9px;
padding-right:7.9px;
padding-top:5.4px;
padding-bottom:4.8px;
}
.x505a782d16fca059e3f172a123ad48d7 .row-item.t5e8c53ba386f1cc9998176bf7b952252{
background: #fcfaf6;
}
.t909ec8ef3e9dff40e6eabede7712201f{
transition: all 0.3s;
border-radius: 30px;
}
.x505a782d16fca059e3f172a123ad48d7 .row-item.b5ea69fa1f95a2bff717d30053c10cb48{
background: #c8e5eb;
}
html{
scroll-behavior: smooth;
}
.b5ea69fa1f95a2bff717d30053c10cb48 a{
color:#ff8319!important;
}
.v149b52619b96b426819403fda0939c67{
background:#ffffff;
}
.x505a782d16fca059e3f172a123ad48d7 .row-item.w93ee4e53cb24b8943a22839077d7b86e{
background: #cac7c7;
}
body{
color: #282828;
}
.a19eae870bb8b444031ccd5d93795ffbf:hover,.uf6f1f010e5f2dbee0acab6d39f213178:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.y0f96f599dc97958f78c741e086a1fe11{
font-size: 2rem !important;
}
.yeae0f93f4f4f8f70287d42753c049394{
font-size:45px!important;
}
.w5c16fdbc18c4bdd01bcf90ea1441628a{
max-height: 300px;
overflow-y: auto;
}
.vbeb943f37ffc11c97e83bc795b687656{
font-size: 14.2px;
}
.x505a782d16fca059e3f172a123ad48d7 h4{
font-size:24px!important;
}
.y95c8d193df567284a9add3ed4ecf62ae{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
a{
text-decoration: none;
}
.v149b52619b96b426819403fda0939c67 *{
color:#0c0c0c!important;
}
.xb8d617b9bbab58a1f5599c726c05c18a{
color: #474747;
}
.t8a57ce8c8cd261d853ce6736e2cfdc92 p,.t8a57ce8c8cd261d853ce6736e2cfdc92 a,.t8a57ce8c8cd261d853ce6736e2cfdc92 span,.t8a57ce8c8cd261d853ce6736e2cfdc92 label{
font-size:16px!important;
}
.x8553691209f2dd06b8a5f9033c48e086 .card .card-header h6 span{
font-size: 1.5rem;
}
.nav-link{
color: #000000!important;

}
.b4ef614067faa3ec5116668fe30b078a4{
position: relative;
min-height: 600px;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.y134b17b7b674b791bff9422542152128 i:hover{
background: white;
color: #ffc60c;
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37.1px;
}
.x505a782d16fca059e3f172a123ad48d7 .row-item.a053e217e8182b133da270c10a154ac4b{
background: #feebe9;
}
.x8553691209f2dd06b8a5f9033c48e086 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.a053e217e8182b133da270c10a154ac4b a{
color:#ff9026!important;
}
.x505a782d16fca059e3f172a123ad48d7 .t5e8c53ba386f1cc9998176bf7b952252{
background:#eae8e4!important ;
}
.t909ec8ef3e9dff40e6eabede7712201f:hover{
box-shadow: 0 49.5px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.x8553691209f2dd06b8a5f9033c48e086 .card .card-body{
padding: 1.75rem 2rem;
}
.x8553691209f2dd06b8a5f9033c48e086 .card:last-child{
margin-bottom: 0;
}
.x505a782d16fca059e3f172a123ad48d7 .cbf728b690731236f282c952fea0a28b4{
margin-bottom: 1.5rem;
}
.x505a782d16fca059e3f172a123ad48d7 .w93ee4e53cb24b8943a22839077d7b86e *{
color:#000000;
}
.x505a782d16fca059e3f172a123ad48d7 .a053e217e8182b133da270c10a154ac4b{
background:#eddad8!important;
}
.x505a782d16fca059e3f172a123ad48d7 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.t5e8c53ba386f1cc9998176bf7b952252 a{
color:#ff8016!important;
}
.b5ea69fa1f95a2bff717d30053c10cb48{
background:#eae8e4!important ;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.t8a57ce8c8cd261d853ce6736e2cfdc92 a,.v149b52619b96b426819403fda0939c67 a{
color:#121212!important;
text-decoration: underline !important;
}
.x505a782d16fca059e3f172a123ad48d7 .a053e217e8182b133da270c10a154ac4b *{
color:#000000;
}
.x505a782d16fca059e3f172a123ad48d7 .b5ea69fa1f95a2bff717d30053c10cb48 *{
color:#000000;
}
.x8553691209f2dd06b8a5f9033c48e086{
position: relative;
z-index: 1;
}
.ee61166a4cecf6d709046d9fe96a5c022{
font-size:16px!important;
color: #696969;
}
.vdc87614513d5cac17be71a9644b764ca{
background-color: #060606;
font-size: 30.2px;
height: 56px;
min-width: 55.8px;
padding: 0.7rem;
padding-top: 12.7px;
color: #fff !important;
border: 1px solid #090909;
border-radius: 50%;
}
ul{
list-style: circle;
}
.y134b17b7b674b791bff9422542152128 i{
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 37.5px;
}
.x8553691209f2dd06b8a5f9033c48e086 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.y51483e8fe527779b0adbb69f72046ea0{
text-decoration: underline!important;color:#ff841a!important
}
.wdb496cfef8f8fee3d2acf462707381dd{
font-size: 45px!important;
}
.w1896b17ca6ab3abc33a16bcb0a4a244a{
position: relative;
z-index: 1;
}
.ye795ae5bd49842735aa80ff4c0c9eaf2 *{
color: white !important;
}
.v149b52619b96b426819403fda0939c67 a{
font-size:16px;
}
 
@media only screen and (max-width:1000px) {
.b4ef614067faa3ec5116668fe30b078a4 {
min-height: 0px !important;
}
.yeae0f93f4f4f8f70287d42753c049394 {
font-size: 20px;
}
.df4f1109ff728f3cd8c5268b76b1abe1b {
font-size: 15px !important;
}
.d601ac4d3a56a4da5b4369616d6c76479{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Store","name": "The Christian Singles Hub",
"sameAs": ["","https://www.facebook.com/thechristiansingleshub","https://www.linkedin.com/company/thechristiansingleshub","https://www.instagram.com/thechristiansingleshub/","http://www.youtube.com/@thechristiansingleshub"], 
"logo": "img/thechristiansingleshublogo.jpg",
"image": "img/thechristiansingleshublogo.jpg",
"url": "the-christian-singles-hub-christian-singles-retreats.html",
"description":"Our vision is to provide an opportunity for Christian Singles to meet, connect, be equipped and grow closer to Jesus through events, workshops, retreats, matchmaking, courses, speed dating, christian podcasts, workshops, mentorship and so much more.",
"telephone":"615-330-5337",
"address": {
"@type": "PostalAddress", 
"streetAddress": "British Columbia Canada"},  
"hasMap": "https://www.google.com/maps?cid=14108957620608789214"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.google.com/maps?cid=14108957620608789214",
"relatedLink": "https://www.google.com/maps?cid=14108957620608789214","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.google.com/maps?cid=14108957620608789214"],"url": "the-christian-singles-hub-christian-singles-retreats.html","additionalType": "https://www.google.com/maps?cid=14108957620608789214","name": "Christian Singles","identifier": "https://www.google.com/maps?cid=14108957620608789214","description": "Christian Singles,Christian Singles Retreats",
"disambiguatingDescription": "Christian Singles,Christian Singles Retreats",
"alternateName": "Christian Singles Retreats"},
"accessibilitySummary": "Christian Singles"},
"mainEntityOfPage": "h","keywords": ["Christian Singles,Christian Singles Retreats"],
"award": ["Best Christian Singles, Best Christian Singles Retreats"],
"teaches": ["Christian Singles,Christian Singles Retreats"],
"educationalUse": ["Christian Singles,Christian Singles Retreats"],
"text": ["Christian Singles,Christian Singles Retreats"],
"workExample": {
"about": {"sameAs": ["https://www.google.com/maps?cid=14108957620608789214"],"url": "the-christian-singles-hub-christian-singles-retreats.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "the-christian-singles-hub-christian-singles-retreats.html",
"sameAs": ["","https://www.facebook.com/thechristiansingleshub","https://www.linkedin.com/company/thechristiansingleshub","https://www.instagram.com/thechristiansingleshub/","http://www.youtube.com/@thechristiansingleshub"] }
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "The Christian Singles Hub - Christian Singles Retreats",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "20",
"reviewCount": "22"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="the-christian-singles-hub-christian-singles-retreats.html"  ><img alt="img/thechristiansingleshublogo.jpg" src="img/thechristiansingleshublogo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto d-flex"><li class=" nav-item">
<a class="a19eae870bb8b444031ccd5d93795ffbf nav-link" href="the-christian-singles-hub-christian-singles-retreats.html"  >The Christian Singles Hub - Christian Singles Retreats</a>
</li><li class="nav-item"><a class="nav-link a19eae870bb8b444031ccd5d93795ffbf" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
   
<div class="container-fluid b4ef614067faa3ec5116668fe30b078a4 d601ac4d3a56a4da5b4369616d6c76479">
<img  src="img/the-christian-single.jpg" width="100%" class="y95c8d193df567284a9add3ed4ecf62ae" alt="The Christian Singles Hub - Christian Singles Retreats" title="The Christian Singles Hub - Christian Singles Retreats The Christian Singles Hub">
</div><div class="v149b52619b96b426819403fda0939c67 container-fluid"><div class="pb-5  row">
<div class="pt-3 container">
<div class="row">
<div class="text-center col-lg-12 " id="Christian Singles">
<h1 class="mb-0 text-white yeae0f93f4f4f8f70287d42753c049394">The Christian Singles Hub - Christian Singles Retreats</h1> 
<h2 class="df4f1109ff728f3cd8c5268b76b1abe1b text-white"><b>Christian Singles</b></h2></div>
<div class="m-auto col-lg-12 ">
<div class="ee61166a4cecf6d709046d9fe96a5c022">
<p>Our vision is to provide an opportunity for <a href="https://www.google.com/maps?cid=14108957620608789214">Christian Singles</a> to meet, connect, be equipped and grow closer to Jesus through events, workshops, retreats, matchmaking, courses, speed dating, christian podcasts, workshops, mentorship and so much more.</p>  <center><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d40954177.217985526!2d-121.9883!3d51.2072!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8762ade047583f0f%3A0xc3cd1634176d6ade!2sThe%20Christian%20Singles%20Hub!5e0!3m2!1sen!2sin!4v1718698973087!5m2!1sen!2sin" style="border:0;" width="600"></iframe></center>  <p><strong>Building Connections and Faith: Opportunities for Christian Singles</strong></p>  <p>In a fast-paced, digitally connected world, finding meaningful relationships can be a challenge. For Christian singles, the journey can be even more nuanced, as it involves seeking partners who share not only common interests but also a deep-rooted faith in Jesus Christ. Our vision is to provide an opportunity for Christian singles to meet, connect, be equipped, and grow closer to Jesus through a variety of enriching and faith-centered activities. Here&#39;s how we aim to foster these connections and spiritual growth:</p>  <center> <p><img alt="1717866297-Christian-Singles-NAshville-TN" src="https://i.ibb.co/qk7nLbR/1717867395-Christian-Singles-Florida.jpg" style="border-width: 0px; border-style: solid; width: 720px; height: 960px;" /></p> </center>  <h3>1. <strong>Engaging Events</strong></h3>  <p>We organize a variety of events tailored specifically for Christian singles. These gatherings provide a relaxed and supportive environment where individuals can meet like-minded people. Events range from casual meet-and-greets to themed parties, each designed to break the ice and encourage meaningful conversations. By participating in these events, Christian singles can form friendships and potentially discover their life partners while enjoying wholesome, faith-based activities.</p>  <center><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="433" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/W37WPDWz4XU" title="Friendsgiving 2022" width="513"></iframe></center>  <h3>2. <strong>Inspiring Workshops and Retreats</strong></h3>  <p>Our workshops and retreats are integral to our mission, offering both spiritual enrichment and personal development. Workshops cover a wide range of topics, from relationship-building and communication skills to understanding biblical principles of love and marriage. Retreats, on the other hand, provide an immersive experience where participants can disconnect from their daily routines and focus on their spiritual journey. These retreats are often set in serene locations, creating the perfect backdrop for reflection, prayer, and community building.</p>  <h3>3. <strong>Personalized Matchmaking Services</strong></h3>  <p>Understanding that each individual&#39;s journey is unique, we offer personalized matchmaking services. Our approach combines modern technology with traditional values, ensuring that matches are made based on compatibility, shared faith, and mutual goals. Our experienced matchmakers take the time to get to know each member personally, creating curated matches that have the potential to develop into lasting relationships.</p>  <center><img alt="1717867380-Christian-Gathering" src="https://i.ibb.co/y6BqSX5/1717866297-Christian-Singles-NAshville-TN.jpg" style="border-width: 0px; border-style: solid; width: 720px; height: 540px;" /></center>  <h3>4. <strong>Speed Dating with a Faith Twist</strong></h3>  <p>Speed dating offers a fun and efficient way to meet a large number of potential matches in a short period. Our speed dating events are infused with Christian values, ensuring that each encounter is respectful and focused on finding a meaningful connection. Participants have the opportunity to engage in brief, yet impactful conversations, providing a snapshot of each person&#39;s character and faith journey.</p>  <h3>5. <strong>Enriching Christian Podcasts and Courses</strong></h3>  <p>For those who prefer a more introspective approach, our Christian podcasts and courses provide valuable insights and teachings. Podcasts feature discussions on faith, relationships, and personal growth, often with guest speakers who share their experiences and wisdom. Online courses delve deeper into topics such as biblical teachings on relationships, spiritual disciplines, and personal development. These resources are designed to equip Christian singles with the knowledge and inspiration they need to navigate their faith and relationships successfully.</p>  <center><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="433" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/d6Oak31caYg" title="The Christian Singles Hub Retreat Spring 2022" width="513"></iframe></center>  <h3>6. <strong>Mentorship Programs</strong></h3>  <p>Mentorship is a cornerstone of personal and spiritual growth. Our mentorship programs pair singles with experienced and compassionate mentors who provide guidance, support, and encouragement. Mentors help individuals navigate the complexities of relationships, faith challenges, and personal development, offering a steady and reassuring presence in their lives. This one-on-one interaction ensures that each participant receives personalized attention and care.</p>  <h3>7. <strong>Community Building</strong></h3>  <p>At the heart of our vision is the creation of a strong, supportive community for Christian singles. We believe that connections formed within a faith-based community are more likely to be meaningful and enduring. Our various initiatives are designed to foster a sense of belonging and mutual support among members. Whether through shared worship experiences, group activities, or online forums, we strive to create an environment where individuals feel valued, understood, and connected.</p>  <h3>8. <strong>Holistic Approach to Personal Growth</strong></h3>  <p>We understand that personal growth is a holistic process that involves the mind, body, and spirit. Our programs and activities are designed to nurture each of these aspects. From fitness classes and outdoor adventures to prayer groups and bible studies, we offer a diverse array of opportunities for individuals to grow and flourish in all areas of their lives.</p>  <center><img alt="Classic-Word-Cloud-H-W-layout" border="0" src="https://i.ibb.co/jzgNvZB/Classic-Word-Cloud-H-W-layout.jpg" /></center>  <h3>Conclusion</h3>  <p>Our vision is to provide a comprehensive platform for Christian singles to meet, connect, be equipped, and grow closer to Jesus. Through events, workshops, retreats, matchmaking, speed dating, podcasts, courses, mentorship, and more, we aim to create a supportive and nurturing environment where individuals can thrive. By focusing on faith, community, and personal development, we help Christian singles build meaningful relationships that are rooted in shared values and a mutual commitment to growing in their relationship with Christ. In a world that often feels disconnected, we provide a sanctuary where faith and fellowship come together, fostering connections that last a lifetime.</p>  <hr /> <h1><strong>The Christian Singles Hub</strong></h1>  <h1><strong>British Columbia</strong></h1>  <h2><strong>Canada</strong></h2>  <h2><strong>615-330-5337</strong></h2><p><a class="d1928779ef5ea198ec683a77b786a0f09 e69260ef43c226574bb30435a81bb3db7" href="https://www.google.com/maps?cid=14108957620608789214">The Christian Singles Hub - Christian Singles Retreats</a></p><p><a class="d1928779ef5ea198ec683a77b786a0f09" href="the-christian-singles-hub-christian-singles-retreats.html">The Christian Singles Hub - Christian Singles Retreats</a></p>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="container-fluid t8a57ce8c8cd261d853ce6736e2cfdc92">
<div class="py-5 container">
<div class="row"></div>
</div>
</div>
</ul> 
</div>
</div>
</div><div class="container-fluid px-0"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8107567.766897861!2d-125.46375674726141!3d53.84463000688042!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8762ade047583f0f%3A0xc3cd1634176d6ade!2sThe%20Christian%20Singles%20Hub!5e0!3m2!1sen!2sin!4v1718699560752!5m2!1sen!2sin" width="100%" height="480">The Christian Singles Hub - Christian Singles Retreats</iframe></div>  
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>The Christian Singles Hub</p>
<p>Phone : 615-330-5337</p>
<p>Address : British Columbia Canada</p>
<p><a class="a19eae870bb8b444031ccd5d93795ffbf" href="https://www.google.com/maps?cid=14108957620608789214" > Google Business Profile</a></p>
<p>Company Website : <a class="a19eae870bb8b444031ccd5d93795ffbf" href="https://thechristiansingleshub.com/" >https://thechristiansingleshub.com/</a></p>
</div><div class="col-lg-3"><p><a class="a19eae870bb8b444031ccd5d93795ffbf" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="a19eae870bb8b444031ccd5d93795ffbf" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="a19eae870bb8b444031ccd5d93795ffbf" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/thechristiansingleshub" class="y134b17b7b674b791bff9422542152128 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/thechristiansingleshub" class="y134b17b7b674b791bff9422542152128 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/thechristiansingleshub/" class="y134b17b7b674b791bff9422542152128 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="http://www.youtube.com/@thechristiansingleshub" class="youtube y134b17b7b674b791bff9422542152128" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
